{
  "_comment": "A starting point for a mod project's own tsconfig.json when authoring PATCHES/scripts/*.ts against MinUI's real, hand-typed runtime .d.ts files (OR-Track D2). Not used by MinUI's own tests (types/test/run.js runs tsc with equivalent flags directly) - copy this into your own project and adjust paths.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "outDir": "build/scripts"
  },
  "include": ["PATCHES/scripts/**/*.ts"]
}
